go 101

14:03 20 Mar 2018
Tags: golang

Pallat Anchaleechamaikorn
Technical Coach @ Tech Inno
golang developer

yod.pallat@gmail.com
https://github.com/pallat

* Docker written in go
.image docker.png
.image gopher.png

* What should you know
.link https://tour.golang.org
.link https://www.facebook.com/groups/584867114995854/ Golang Thailand

* Installing
.link https://golang.org

*mac/linux*
Download file.tar.gz

    ~/goroot

*windows*
Download file.zip

    C:\go


* GOROOT
*mac/linux*

    export GOROOT=~/goroot
    export GOBIN=$GOPATH/bin
    export PATH=$GOBIN:$GOROOT/bin:$PATH

*windows*

    set GOROOT=C:\go
    set GOBIN=%GOPATH%\bin
    set PATH=%GOBIN%;%GOROOT%\bin;%PATH%


* GOROOT vs GOPATH

*GOROOT* is golang sdk
*GOPATH* for projects & third-party libraries

* Project structure

    bin/
        hello                          # command executable
        outyet                         # command executable
    pkg/
        linux_amd64/
            github.com/golang/example/
                stringutil.a           # package object
    src/
        github.com/golang/example/
            .git/                      # Git repository metadata
        hello/
            hello.go               # command source
        outyet/
            main.go                # command source
            main_test.go           # test source
        stringutil/
            reverse.go             # package source
            reverse_test.go        # test source
        golang.org/x/image/
            .git/                      # Git repository metadata
        bmp/
            reader.go              # package source
            writer.go              # package source
        ... (many more repositories and packages omitted) ...

* editor
.image editor.png

* editor
.image editor2016-2017.png 300 _

* os
.image dev_on_os.png

* Keywords
    break        default      func         interface    select
    case         defer        go           map          struct
    chan         else         goto         package      switch
    const        fallthrough  if           range        type
    continue     for          import       return       var

* Package
- every *.go* file must have *package* keyword on top
- package name should same with directory name
- any directories can only have one package, except plus _test in it
such as

    package demo
    package demo_test 

* Function
    func abs(m float64) float64 {
        f := float64(m)
        if f < 0 {
            return -f
        }
        return f
    }

* Function

- func main
- func init

* Function supports

- anonymous functions
- closures functions
- first-class functions
- variadic functions

* idiom

*Good name*

    short, concise, evocative
    not be unique across all source code
    src/encoding/base64 is imported as "encoding/base64" but has name base64,
    not encoding_base64 and not encodingBase64

    (Don't use the import . notation, which can simplify tests that must 
    run outside the package they are testing, but should otherwise be avoided.)
    Ex: NewRing

* idiom

*getter*

    Go doesn't provide automatic support for getters and setters.
    There's nothing wrong with providing getters and setters yourself,
    and it's often appropriate to do so, but it's neither idiomatic 
    nor necessary to put Get into the getter's name.
    If you have a field called owner (lower case, unexported), 
    the getter method should be called Owner (upper case, exported), not GetOwner.
    The use of upper-case names for export provides the hook to discriminate the field from the method. 
    A setter function, if needed, will likely be called SetOwner. 
    Both names read well in practice:


    owner := obj.Owner()
    if owner != user {
            obj.SetOwner(user)
    }

* Variable

    var c, python, java bool

    var i, j int = 1, 2

    var c, python, java = true, false, "no!"

    c, python, java := true, false, "no!"

* Type

basic type

    bool

    string

    int  int8  int16  int32  int64

    uint uint8 uint16 uint32 uint64 uintptr

    byte  // alias for uint8

    rune  // alias for int32
          // represents a Unicode code point

    float32 float64

    complex64 complex128

* Zero Value

- *0*  _for_ _numeric_ _types_
- *false* _for_ _the_ _boolean_ _type_
- *""* (the empty string) for strings

* const

iota

    iota expression is repeated by the other constants 
    until another assignment or type declaration shows up.

* for

    for init; condition; post { }

    for ;condition; { }

    for condition { }

    for { }

* for is for

    package main

    import "fmt"

    func main() {
        sum := 0
        for i := 0; i < 10; i++ {
            sum += i
        }
        fmt.Println(sum)
    }

* while is for

    package main

    import "fmt"

    func main() {
        sum := 1
        for ; sum < 1000; {
            sum += sum
        }
        fmt.Println(sum)
    }

* for multiple Value

    sum := 0
    for i := 0; i < 10; i++ {
    sum += i
    }
    // Reverse a
    for i, j := 0, len(a)-1; i < j; i, j = i+1, j-1 {
    a[i], a[j] = a[j], a[i]
    }

* if

    func sqrt(x float64) string {
        if x < 0 {
            return sqrt(-x) + "i"
        }
        return fmt.Sprint(math.Sqrt(x))
    }

if {}
if {} else {}
if {} else if {} else {}

* if statement; condition {}

    func pow(x, n, lim float64) float64 {
        if v := math.Pow(x, n); v < lim {
            return v
        }
        return lim
    }

* array

The type [n]T

    package main

    import "fmt"

    func main() {
        var a [2]string
        a[0] = "Hello"
        a[1] = "World"
        fmt.Println(a[0], a[1])
        fmt.Println(a)

        primes := [...]int{2, 3, 5, 7, 11, 13}
        fmt.Println(primes)
    }

* slice []T

    References to arrays
    Zero value is nil
    cap() number of elements in the underlying array
    len() number of elements it contains
    make([]T,len,cap)
    append
    Range
    [:]

.link https://tour.golang.org/moretypes/18 exercise

* map map[T]T

    Zero value is nil
    len() number of elements it contains
    make(map[T]T)
    delete(m, key)
    Range
    Not guaranty sort


When iterating over a map with a range loop,
the iteration order is *not* *specified*
and is *not* *guaranteed* to be the same from one iteration to the next.

* defer

* struct

    package main

    import "fmt"

    type rectangle struct {
        width int
        length int
    }

    func main() {
        fmt.Println(rectangle{1, 2})
    }

* method

    package main

    import "fmt"

    type rectangle struct {
        width int
        length int
    }

    func area(rec rectangle) int {
        return rec.width * rec.length
    }

    func main() {
        rec := rectangle{3, 4}
        fmt.Println(area(rec))
    }

* method

    package main

    import "fmt"

    type rectangle struct {
        width int
        length int
    }

    func (rec rectangle) area() int {
        return rec.width * rec.length
    }

    func main() {
        rec := rectangle{3, 4}
        fmt.Println(rec.area()))
    }

* interface

empty interface

    package main

    import "fmt"

    func main() {
        var v interface{}
        v = 1
        fmt.Printf("%T %#v\n",v,v)
        v = "1"
        fmt.Printf("%T %#v\n",v,v)
    }

* interface 

To define a set of method signatures

    Interfaces specify behaviors. 
    An interface type defines a set 
    of methods:


    type areaer interface {
        area() int
    }


`Interfaces` `are` `implemented` `implicitly`

* interface: type assertion

    var i interface{} = “hello”
    s := i.(string)
    s, ok := i.(string)

* interface: type switch

    switch v := i.(type) {
        case int:
        case string:
        default:
    }

* interface: Stringer

    type Stringer interface {
        String() string
    }

* interface: error

    type error interface {
        Error() string
    }

* goroutine

* channel